# Store.Ind

./: README.md
src/: Store.Ind.sln
src/Store.Ind.Api/: Program.cs  Startup.cs  Store.Ind.Api.csproj  WeatherForecast.cs  appsettings.json
src/Store.Ind.Api/Controllers/: CategoriesController.cs  DiscountsController.cs  ProductController.cs  ProductsController.cs
src/Store.Ind.Api/Insfratracture/AutoMapper/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
src/Store.Ind.Api/Model/Category/: CategoryModel.cs
src/Store.Ind.Api/Model/Product/In/: ProductModel.cs  VariantModel.cs
src/Store.Ind.Api/Models/Products/Input/: ProductModel.cs
src/Store.Ind.Api/Properties/: launchSettings.json
src/Store.Ind.Domain/: BaseEntity.cs  Store.Ind.Domain.csproj
src/Store.Ind.Domain/Dtos/: BaseDto.cs  CategoryDto.cs  CsvReportBaseDto.cs  ProductDto.cs
src/Store.Ind.Domain/Entities/: Brand.cs  Category.cs  Product.cs  TypeColor.cs  TypeSize.cs  User.cs  Variant.cs
src/Store.Ind.Domain/Enums/: TypeColors.cs  TypeSizes.cs
src/Store.Ind.Domain/Interfaces/: IRepository.cs  ISpecification.cs
src/Store.Ind.Domain/Specifications/: BaseSpecification.cs  ListProductsAndVariantsSpecifications.cs
src/Store.Ind.Insfrastructure/: ServiceRegistration.cs  Store.Ind.Insfrastructure.csproj
src/Store.Ind.Insfrastructure/Attributes/: FieldTitleAttribute.cs
src/Store.Ind.Insfrastructure/Configuration/: ContextConfiguration.cs
src/Store.Ind.Insfrastructure/Configuration/EntityTypes/: TypeColorEntityTypeConfiguration.cs  TypeSizeEntityTypeConfiguration.cs
src/Store.Ind.Insfrastructure/Data/: EfRepository.cs  StoreDbContext.cs
src/Store.Ind.Insfrastructure/Helpers/: CsvReportHelper.cs
src/Store.Ind.Insfrastructure/Mapping/: MappingProfile.cs
src/Store.Ind.Insfrastructure/Migrations/: 20211121224052_1.0.0.Designer.cs  20211121224052_1.0.0.cs  20211202060208_1.0.1.Designer.cs  20211202060208_1.0.1.cs  StoreDbContextModelSnapshot.cs
src/Store.Ind.Insfrastructure/Services/: CategoryService.cs  ICategoryService.cs  IDiscountService.cs  IProductService.cs  IService.cs  ProductService.cs
