<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Ind.Insfrastructure\Store.Ind.Insfrastructure.csproj" />
    <ProjectReference Include="..\Store.Ind.Domain\Store.Ind.Domain.csproj" />
  </ItemGroup>

</Project>
