<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FileHelpers" Version="3.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Ind.Insfrastructure\Store.Ind.Insfrastructure.csproj" />
    <ProjectReference Include="..\Store.Ind.Domain\Store.Ind.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Insfratracture\AutoMapper\" />
    <Folder Include="Model\Product\Out\" />
    <Folder Include="Support\Mappers\" />
  </ItemGroup>

</Project>
